In [128]:
import pandas as pd
import numpy as np

In [129]:
dtypes={'January': str, 'February': str, 'March': str, 'April': str, 'May': str, 'June': str,
        'July': str, 'August': str, 'September': str, 'October': str, 'November': str, 'December': str}

In [130]:
net = pd.read_excel('Romania earnings - since 1991.xlsx', sheet_name="net", dtype=dtypes)
gross = pd.read_excel('Romania earnings - since 1991.xlsx', sheet_name="gross", dtype=dtypes)

In [131]:
net.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December
0,1991,4038,3978,4110,6213,7550,7787,8263,8239,9174,9824,10773,11824
1,1992,13005,12717,15287,15677,17709,19426,19989,19804,23306,24080,28456,32612
2,1993,27763,29162,37146,38319,51034,58917,67047,75032,74723,79732,93020,101331
3,1994,101795,106378,112603,126194,126464,131134,142657,153883,153486,160483,167745,198530
4,1995,170885,173758,182803,199030,199702,205080,218535,230338,229543,242612,252217,282995

In [132]:
gross.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December
0,1991,4769,4686,5286,7605,9331,9739,10247,10218,11421,12215,13423,14771
1,1992,16241,15897,19373,19704,22258,24462,25223,25026,29415,30479,36152,41430
2,1993,35241,36993,47139,48749,65136,75493,85791,95936,95730,102550,119666,131742
3,1994,131763,135944,144802,163283,162842,169322,185453,201440,200572,206849,216546,261516
4,1995,221542,225337,237595,261530,260567,268096,286008,301451,297092,314003,328034,374183

In [133]:
new_columns = ['Year', 'January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December']
net.columns = new_columns
gross.columns = new_columns

In [134]:
net_df = net.melt(id_vars=["Year"], var_name="Month", value_name="Earnings")

In [135]:
gross_df = gross.melt(id_vars=["Year"], var_name="Month", value_name="Earnings")

In [136]:
net_df.head()

   Year    Month Earnings
0  1991  January     4038
1  1992  January    13005
2  1993  January    27763
3  1994  January   101795
4  1995  January   170885

In [137]:
gross_df.head()

   Year    Month Earnings
0  1991  January     4769
1  1992  January    16241
2  1993  January    35241
3  1994  January   131763
4  1995  January   221542

In [138]:
net_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 3 columns):
Year        360 non-null int64
Month       360 non-null object
Earnings    360 non-null object
dtypes: int64(1), object(2)
memory usage: 8.6+ KB

In [139]:
gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 3 columns):
Year        360 non-null int64
Month       360 non-null object
Earnings    357 non-null object
dtypes: int64(1), object(2)
memory usage: 8.6+ KB

In [140]:
net_df['Earnings'] = net_df['Earnings'].apply(lambda x: str(x))
net_df['Earnings'] = net_df['Earnings'].apply(lambda x: x.replace(" ", ""))
net_df['Earnings'] = net_df['Earnings'].apply(lambda x: x.replace(".", ""))

gross_df['Earnings'] = gross_df['Earnings'].apply(lambda x: str(x))
gross_df['Earnings'] = gross_df['Earnings'].apply(lambda x: x.replace(" ", ""))
gross_df['Earnings'] = gross_df['Earnings'].apply(lambda x: x.replace(".", ""))

In [141]:
net_df.to_csv("net_monthly_average_earnings.csv", index=False)

In [142]:
gross_df.to_csv("gross_monthly_average_earnings.csv", index=False)

In [143]:
net = pd.read_csv("net_monthly_average_earnings.csv")
gross = pd.read_csv("gross_monthly_average_earnings.csv")

In [144]:
net.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 3 columns):
Year        360 non-null int64
Month       360 non-null object
Earnings    357 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.6+ KB

In [145]:
gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 3 columns):
Year        360 non-null int64
Month       360 non-null object
Earnings    357 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.6+ KB

In [146]:
net.tail()

     Year     Month  Earnings
355  2016  December    2354.0
356  2017  December    2629.0
357  2018  December    2957.0
358  2019  December    3340.0
359  2020  December       NaN

In [147]:
net.loc[net.Month=='March']

    Year  Month   Earnings
60  1991  March     4110.0
61  1992  March    15287.0
62  1993  March    37146.0
63  1994  March   112603.0
64  1995  March   182803.0
65  1996  March   262237.0
66  1997  March   507026.0
67  1998  March   954305.0
68  1999  March  1411363.0
69  2000  March  1906989.0
70  2001  March  2819240.0
71  2002  March  3666430.0
72  2003  March  4637693.0
73  2004  March  5857482.0
74  2005  March      708.0
75  2006  March      828.0
76  2007  March     1013.0
77  2008  March     1192.0
78  2009  March     1402.0
79  2010  March     1509.0
80  2011  March     1493.0
81  2012  March     1543.0
82  2013  March     1617.0
83  2014  March     1706.0
84  2015  March     1829.0
85  2016  March     2051.0
86  2017  March     2342.0
87  2018  March     2704.0
88  2019  March     3075.0
89  2020  March     3294.0

In [148]:
gross.tail()

     Year     Month  Earnings
355  2016  December    3257.0
356  2017  December    3662.0
357  2018  December    4938.0
358  2019  December    5465.0
359  2020  December       NaN